# lumina-exchange

./: .dockerignore  .gitignore  DEMO_SCRIPT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
charts/lumina-exchange/: Chart.yaml  values.yaml
charts/lumina-exchange/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  servicemonitor.yaml
frontend/: Dockerfile  next.config.ts  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: Footer.tsx  Header.tsx  OrderBookPanel.tsx  OrderForm.tsx  Panel.tsx  TradeFeed.tsx
frontend/src/lib/: api.ts  types.ts
k8s/infra/: kafka-redis.yaml
src/main/java/com/lumina/orderbook/: LuminaOrderbookApplication.java
src/main/java/com/lumina/orderbook/api/: OrderController.java  TradeController.java
src/main/java/com/lumina/orderbook/api/dto/: OrderBookResponse.java  OrderResponse.java  PlaceOrderRequest.java  TradeResponse.java
src/main/java/com/lumina/orderbook/config/: KafkaConfig.java  Resilience4jMetricsConfig.java  WebConfig.java
src/main/java/com/lumina/orderbook/domain/: Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Trade.java
src/main/java/com/lumina/orderbook/engine/: MatchingEngine.java  OrderBookSnapshot.java  PriceLevel.java  SymbolOrderBook.java
src/main/java/com/lumina/orderbook/event/: KafkaTopics.java  OrderCancelledEvent.java  OrderPlacedEvent.java  TradeExecutedEvent.java
src/main/java/com/lumina/orderbook/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/lumina/orderbook/grpc/: OrderGrpcService.java
src/main/java/com/lumina/orderbook/kafka/: OrderEventPublisher.java  TradeExecutedConsumer.java
src/main/java/com/lumina/orderbook/metrics/: ExchangeMetrics.java
src/main/java/com/lumina/orderbook/redis/: TradeLedgerRepository.java
src/main/java/com/lumina/orderbook/service/: OrderService.java  TradeQueryService.java
src/main/java/com/lumina/orderbook/store/: OrderStore.java
src/main/proto/: order_service.proto
src/main/resources/: application.properties
src/test/java/com/lumina/orderbook/api/: OrderControllerTest.java
src/test/java/com/lumina/orderbook/engine/: MatchingEngineTest.java
src/test/java/com/lumina/orderbook/integration/: OrderEventIntegrationTest.java
src/test/java/com/lumina/orderbook/service/: OrderServiceTest.java
